<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.example.collectorconnector.edit_profile.EditViewModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/collectibles_border"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="6dp"
                android:text="@string/your_collectibles"
                android:textAlignment="center"
                android:textColor="@color/text_color_black"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_no_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:fontFamily="casual"
                android:padding="6dp"
                android:text="@string/you_don_t_have_any_collectibles_try_adding_one_by_clicking_the_quot_quot_button_in_the_bottom_right_corner"
                android:textAlignment="center"
                android:textColor="@color/text_color_black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.userInfo.collectibles.size() &lt; 1 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collectibles_recycler_near"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="6dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/btn_delete"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:spanCount="3"
                app:submitCollectibles="@{viewModel.userInfo.collectibles}"
                tools:listitem="@layout/collectibles_list_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:alpha=".5"
                android:background="@drawable/button"
                android:enabled="false"
                android:fontFamily="casual"
                android:paddingHorizontal="96dp"
                android:paddingVertical="10dp"
                android:text="@string/delete"
                android:textColor="@color/text_color_black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/add_new_collectible" />

        <ImageView
            android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_add_24"
            android:elevation="6dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab_btn"
            app:layout_constraintEnd_toEndOf="@+id/fab_btn"
            app:layout_constraintStart_toStartOf="@+id/fab_btn"
            app:layout_constraintTop_toTopOf="@+id/fab_btn"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
