<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.collectorconnector.main.MainViewModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".92"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".27" />

        <TextView
            android:id="@+id/tv_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="10dp"
            android:fontFamily="casual"
            android:text="@string/screen_name"
            android:textAlignment="center"
            android:textColor="@color/text_color_black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_blur_profile"
            app:loadScreenName="@{viewModel.userInfoLiveData}" />

        <ImageView
            android:id="@+id/iv_blur_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/blurred_profile_image"
            android:scaleType="fitXY"
            app:blurProfileImage="@{viewModel.userInfoLiveData}"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            android:layout_marginBottom="32dp"
            app:loadProfileImage="@{viewModel.userInfoLiveData}"
            app:layout_constraintBottom_toBottomOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/profile_image" />


        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="18dp"
            android:numStars="5"
            android:paddingStart="4dp"
            android:progressBackgroundTint="@color/pink"
            android:progressTint="@color/pink"
            android:scaleX=".8"
            android:scaleY=".8"
            android:stepSize="0.1"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_blur_profile"
            app:loadRating="@{viewModel.userInfoLiveData}"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_totalRates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingEnd="6dp"
            android:paddingTop="4dp"
            android:text="@string/_0"
            app:loadTotalRates="@{viewModel.userInfoLiveData}"
            android:textAlignment="center"
            android:textColor="@color/text_color_black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rating"
            tools:ignore="RtlSymmetry" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@drawable/collectibles_border"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnFavorites"
            app:layout_constraintTop_toTopOf="@+id/guideline1">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="6dp"
                android:text="@string/collectibles"
                android:textAlignment="center"
                android:textColor="@color/text_color_black"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_no_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="16dp"
                android:text="@string/no_collectibles_to_display"
                android:textAlignment="center"
                android:textColor="@color/text_color_black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/collectibles_recycler_near"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collectibles_recycler_near"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:spanCount="3"
                tools:listitem="@layout/collectibles_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button"
            android:fontFamily="casual"
            android:visibility="visible"
            android:text="@string/my_favorites"
            android:textColor="@color/text_color_black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
