<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.collectorconnector.main.MainViewModel" />


        <variable
            name="userInfo"
            type="com.example.collectorconnector.models.UserInfo" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".86" />

        <TextView
            android:id="@+id/tv_numViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:layout_marginEnd="8dp"
            android:text='@{viewModel.collectible.timesViewed != null ? String.valueOf(Integer.valueOf(viewModel.collectible.timesViewed) + 1) : "0"}'
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/collectible_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableStartCompat="@drawable/ic_baseline_remove_red_eye_24" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:tag="not fav"
            app:layout_constraintTop_toTopOf="@+id/collectible_img"
            app:layout_constraintEnd_toEndOf="@+id/collectible_img"
            android:contentDescription="@string/profile_image" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="14dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_message_owner"
            app:layout_constraintTop_toBottomOf="@+id/collectible_img"
            tools:layout_editor_absoluteX="14dp">

            <TextView
                android:id="@+id/tv_collectible_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@{viewModel.collectible.name}"
                android:textAlignment="center"
                android:textColor="@color/text_color_black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_collectible_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:text="@{viewModel.collectible.description}"
                android:textAlignment="center"
                android:textColor="@color/text_color_black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_collectible_tags"
                app:layout_constraintTop_toBottomOf="@+id/tv_collectible_name" />


            <TextView
                android:id="@+id/tv_collectible_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:text="@{viewModel.collectible.tags.toString()}"
                android:textColor="@color/text_color_black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_collectible_cond" />

            <TextView
                android:id="@+id/tv_collectible_cond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@{viewModel.collectible.condition}"
                android:textAlignment="center"
                android:textColor="@color/text_color_black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/collectible_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            app:setCollectibleImage="@{viewModel}"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/collectible_image" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".33" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_message_owner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            app:backgroundTint="@null"
            android:background="@drawable/simple_border"
            android:visibility="gone"
            android:text="@string/message_owner"
            android:textColor="@color/text_color_black"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_owner_profile" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_owner_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            app:backgroundTint="@null"
            android:background="@drawable/simple_border"
            android:text="@string/view_owner_profile"
            android:textColor="@color/text_color_black"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="13sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
