<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.collectorconnector.edit_profile.EditViewModel" />

        <variable
            name="filepath"
            type="android.net.Uri" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:src="@drawable/collectible_placeholder"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/collectible_image" />


        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:hint="@string/name"
                android:textAlignment="center"
                android:inputType="text"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textStyle="bold"
                android:autofillHints="false" />



            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:fontFamily="casual"
                android:hint="@string/description"
                android:inputType="text"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/etCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:background="@drawable/thin_white_border"
                android:layout_marginVertical="10dp"
                android:text="@string/select_condition"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="14dp"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />


            <TextView
                android:id="@+id/etSelectedTags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/thin_white_border"
                android:hint="@string/select_associated_tags"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="14dp"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_collectible_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/simple_border"
            android:text="Submit Collectible"
            android:textColor="@color/text_color_black"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="@{() -> viewModel.addCollectible(etName.getText().toString(), etDescription.getText().toString(), etCondition.getText().toString(), filepath)}"
            app:backgroundTint="@null"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
