<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">


            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:hint="Name"
                android:textAlignment="center"
                android:inputType="text"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:hint="Description"
                android:inputType="text"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:hint="Condition"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etSelectedTags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Select Associated Tags"
                android:inputType="text"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:fontFamily="casual"
                android:textStyle="bold"/>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_collectible_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/simple_border"
            android:text="Submit Collectible"
            android:textColor="@color/text_color_black"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
