<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".27" />




        <TextView
            android:id="@+id/tv_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="10dp"
            android:text="Screen Name"
            android:textAlignment="center"
            android:textColor="@color/text_color_black"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_blur_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:scaleX=".8"
            android:scaleY=".8"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:paddingStart="4dp"
            android:layout_marginEnd="18dp"
            android:progressBackgroundTint="@color/pink"
            android:progressTint="@color/pink"
            android:scaleX=".8"
            android:scaleY=".8"
            android:stepSize="0.1"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_totalRates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:paddingEnd="6dp"
            android:paddingTop="4dp"
            android:text="(0)"
            android:textAlignment="center"
            android:textColor="@color/text_color_black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rating" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btnFavorites"
            app:layout_constraintTop_toTopOf="@+id/guideline1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:background="@drawable/collectibles_border"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline1">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:padding="6dp"
                    android:text="Collectibles"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/collectibles_recycler"
                    app:layout_constraintEnd_toEndOf="@+id/collectibles_recycler"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/tv_no_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:padding="16dp"
                    android:text="No collectibles to display"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_black"
                    android:textSize="17sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/collectibles_recycler"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/collectibles_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:padding="4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:listitem="@layout/collectibles_list_item" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button"
            android:fontFamily="casual"
            android:visibility="gone"
            android:text="My Favorites"
            android:textColor="@color/text_color_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
